# MessageConverter

./: pom.xml
src/main/java/com/main/converter/: ISO20022Converter.java
